# SignalRProject

./: SignalRProject.sln
SignalR.DAL/: SignalR.DAL.csproj
SignalR.DAL/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMoneyCaseDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
SignalR.DAL/Concrete/: SignalRContext.cs
SignalR.DAL/EntityFramework/: EfAboutDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMenuTableDal.cs  EfMoneyCaseDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
SignalR.DAL/Migrations/: 20241204085735_InıtialCreate.Designer.cs  20241204085735_InıtialCreate.cs  20241210153710_mig_add_relation_product_category.Designer.cs  20241210153710_mig_add_relation_product_category.cs  20241219130336_mig_discount_table_update_row.Designer.cs  20241219130336_mig_discount_table_update_row.cs  20241219225058_mig_socialmedia_update_row.Designer.cs  20241219225058_mig_socialmedia_update_row.cs  20241219230150_mig_socialmedia_update.Designer.cs  20241219230150_mig_socialmedia_update.cs  20241222221140_mig_add_order_and_orderdetail_table.Designer.cs  20241222221140_mig_add_order_and_orderdetail_table.cs  20241224152903_mig_add_money_case.Designer.cs  20241224152903_mig_add_money_case.cs  20250113123317_mig_set_order.Designer.cs  20250113123317_mig_set_order.cs  20250113124345_mig_add_menutable.Designer.cs  20250113124345_mig_add_menutable.cs  SignalRContextModelSnapshot.cs
SignalR.DAL/Repositories/: GenericRepository.cs
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRApi/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTableController.cs  MoneyCasesController.cs  OrderController.cs  ProductController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApi/DAL/Entities/: Category.cs  Product.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  ProductController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: Index.cshtml  (+2 more)
(+123 files in other folders)
